<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">Informatica</h2>
					<p class="sub-titulo">Aprendiendo con un clic</p>
				</div>

				<nav class="menu">
					<ul>
						<li><a href="">Inicio</a></li>
						<li><a href="">Nosotros</a></li>
						<li><a href="">Servicios</a></li>
						<li><a href="">Clientes</a></li>
						<li><a href="">Contacto</a></li>
					</ul>
				</nav>
			</header>

			<section id="slide">
				
			</section>

			<section id="categorias">
				<section class="uno">
					
					<h2>Diseño web</h2>
					<p class="parrafo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
					</p>
					<a href="" class="leer-mas">Leer más</a><br><br>
				</section>
				<section class="uno dos">
					
					<h2>Programación</h2>
					<p class="parrafo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
					</p>
					<a href="" class="leer-mas">Leer más</a><br><br>
				</section>
				<section class="uno">
					
					<h2>Redes</h2>
					<p class="parrafo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
					</p>
					<a href="" class="leer-mas">Leer más</a><br><br>
				</section>
				<section class="uno">
					
					<h2>otras</h2>
					<p class="parrafo">
						son mas cosa las que puedes encontrar si te dedicas a buscar a investigar por
						tu propia cuentas.... asi que exito con eso!!
						no dejes para mañana lo que puedes hacer hoy!
					</p>
					<a href="" class="leer-mas">Leer más</a><br><br>
				</section>
			</section><!--/categorias-->

			<section id="info">
				<section id="izq">
					<h2>Bienvenidos a mi web</h2>
					<p class="parrafo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						<br><br>
						Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Duis aute irure dolor in reprehenderit in voluptate velit esse.
					</p>
					
				</section>
				<section id="der">
					<h2>Video de la semana</h2>
					<iframe width="290" height="290"  img src="imagen.jpg" frameborder="0" allowfullscreen></iframe></section>
			</section><!--/info-->
			<footer>
				<p>
					(c) Todos los derechos reservados - JV 2017 <br>
					Diseñado por <a href="mailto:juanventura200@gmail.com">mi</a>
				</p>
			</footer>

			
		</div>

	</body>
</html>